30:340  3:063  Found UEFI Acpi 2.0 RSDP at 8FC4D014
30:340  0:000  Saving ACPI tables from RSDP 8FC4D014 to EFI\CLOVER\ACPI\origin ...
30:340  0:000   8FC4D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
30:524  0:183    (Xsdt: 8FC2E188, Rsdt: 8FC2E0C4)
30:524  0:000    8FC2E188: 'XSDT', 'EDK2INTL', Rev: 1, Len: 268 -> XSDT.aml
30:704  0:179    8FC2E0C4: 'RSDT', 'EDK2INTL', Rev: 1, Len: 152 -> RSDT.aml
30:906  0:202    Tables in Xsdt: 29
30:906  0:000    0. 8FC30000: 'FACP', 'EDK2INTL', Rev: 5, Len: 268 -> FACP.aml
31:157  0:250        (Dsdt: 8FBEC000, Facs: 8FB67000, XDsdt: 8FBEC000, XFacs: 0)
31:157  0:000        8FBEC000: 'DSDT', 'EDK2INTL', Rev: 2, Len: 263577 -> DSDT.aml
31:371  0:214        8FB67000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
31:593  0:222    1. 8FBCD000: 'UEFI', 'EDK2INTL', Rev: 1, Len: 566 -> UEFI.aml
31:765  0:172    2. 8FC46000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 23151 -> SSDT-0-EDK2INTL.aml
31:976  0:210    3. 8FC44000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 6986 -> SSDT-1-EDK2INTL.aml (Found hidden SSDT 9 pcs)
32:156  0:180        * 8ED6B318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1376  53 53 44 54 60 05 00 00 02 4D 50 6D 52 65 66 00 Internal length = 1376 -> SSDT-x1_0-Cpu0Ist.aml
32:364  0:208        * 8ECCB198: 'SSDT', 'ApIst', Rev: 2, Len: 1912  53 53 44 54 78 07 00 00 02 70 50 6D 52 65 66 00 Internal length = 1912 -> SSDT-x1_1-ApIst.aml
32:564  0:200        * 8ECC8018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
32:822  0:257        * 8ECCBC18: 'SSDT', 'ApCst', Rev: 2, Len: 970  53 53 44 54 CA 03 00 00 02 AC 50 6D 52 65 66 00 Internal length = 970 -> SSDT-x1_3-ApCst.aml
33:001  0:179        * 8ECCB018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
33:181  0:179        * 8ECC8698: 'SSDT', 'ApHwp', Rev: 2, Len: 983  53 53 44 54 D7 03 00 00 02 2E 50 6D 52 65 66 00 Internal length = 983 -> SSDT-x1_5-ApHwp.aml
33:362  0:180        * 8ECCA018: 'SSDT', 'HwpLvt', Rev: 2, Len: 3042  53 53 44 54 E2 0B 00 00 02 B6 50 6D 52 65 66 00 
33:362  0:000        * 8ED6BD98: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 
33:362  0:000        * 8ECC9018: 'SSDT', 'ApPsd', Rev: 2, Len: 3444  53 53 44 54 74 0D 00 00 02 4B 50 6D 52 65 66 00 
33:362  0:000  
33:362  0:000    4. 8FC40000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 12742
33:362  0:000    5. 8FC3F000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 1114
33:362  0:000    6. 8FC3E000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 70
33:362  0:000    7. 8FC3D000: 'TPM2', 'EDK2INTL', Rev: 3, Len: 52
33:362  0:000    8. 8FC3C000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 2852
33:362  0:000    9. 8FC3B000: 'LPIT', 'EDK2INTL', Rev: 1, Len: 148
33:362  0:000    10. 8FC3A000: 'WSMT', 'EDK2INTL', Rev: 1, Len: 40
33:362  0:000    11. 8FC39000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 2928
33:362  0:000    12. 8FC37000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 5279
33:362  0:000    13. 8FC36000: 'DBGP', 'EDK2INTL', Rev: 1, Len: 52
33:362  0:000    14. 8FC35000: 'DBG2', 'EDK2INTL', Rev: 0, Len: 84
33:362  0:000    15. 8FC34000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 2975 -> SSDT-2-EDK2INTL.aml
33:554  0:192    16. 8FC33000: 'MSDM', 'EDK2INTL', Rev: 3, Len: 85 -> MSDM.aml
33:908  0:353    17. 8FC32000: 'NHLT', 'EDK2INTL', Rev: 0, Len: 45 -> NHLT.aml
34:087  0:179    18. 8FC31000: 'ECDT', 'EDK2INTL', Rev: 1, Len: 105 -> ECDT.aml
34:267  0:179    19. 8FC2F000: 'HPET', 'EDK2INTL', Rev: 1, Len: 56 -> HPET.aml
34:515  0:248    20. 8FC4C000: 'APIC', 'EDK2INTL', Rev: 3, Len: 356 -> APIC.aml
34:721  0:205    21. 8FC2D000: 'MCFG', 'EDK2INTL', Rev: 1, Len: 60 -> MCFG.aml
34:914  0:192    22. 8FBEA000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 4728 -> SSDT-3-EDK2INTL.aml
35:115  0:201    23. 8FBE9000: 'DMAR', 'EDK2INTL', Rev: 1, Len: 168 -> DMAR.aml
35:294  0:179    24. 8FBE6000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 12226 -> SSDT-4-EDK2INTL.aml
35:481  0:187    25. 8FBE5000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 3546 -> SSDT-5-EDK2INTL.aml
35:692  0:210    26. 8FBE4000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 356 -> SSDT-6-EDK2INTL.aml
35:885  0:193    27. 8FBE3000: 'FPDT', 'EDK2INTL', Rev: 1, Len: 68 -> FPDT.aml
36:093  0:208    28. 8FBE2000: 'BGRT', 'EDK2INTL', Rev: 1, Len: 56 -> BGRT.aml
36:273  0:179    Tables in Rsdt: 29
36:273  0:000    0. 8FC30000: 'FACP', 'EDK2INTL', Rev: 5, Len: 268
36:273  0:000        (Dsdt: 8FBEC000, Facs: 8FB67000, XDsdt: 8FBEC000, XFacs: 0)
36:273  0:000        8FBEC000: 'DSDT', 'EDK2INTL', Rev: 2, Len: 263577
36:280  0:006        8FB67000: 'FACS', Ver: 2, Len: 64
36:280  0:000    1. 8FBCD000: 'UEFI', 'EDK2INTL', Rev: 1, Len: 566
36:280  0:000    2. 8FC46000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 23151
36:280  0:000    3. 8FC44000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 6986
36:280  0:000    4. 8FC40000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 12742
36:280  0:000    5. 8FC3F000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 1114
36:280  0:000    6. 8FC3E000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 70
36:280  0:000    7. 8FC3D000: 'TPM2', 'EDK2INTL', Rev: 3, Len: 52
36:280  0:000    8. 8FC3C000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 2852
36:280  0:000    9. 8FC3B000: 'LPIT', 'EDK2INTL', Rev: 1, Len: 148
36:280  0:000    10. 8FC3A000: 'WSMT', 'EDK2INTL', Rev: 1, Len: 40
36:280  0:000    11. 8FC39000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 2928
36:280  0:000    12. 8FC37000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 5279
36:280  0:000    13. 8FC36000: 'DBGP', 'EDK2INTL', Rev: 1, Len: 52
36:280  0:000    14. 8FC35000: 'DBG2', 'EDK2INTL', Rev: 0, Len: 84
36:280  0:000    15. 8FC34000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 2975
36:280  0:000    16. 8FC33000: 'MSDM', 'EDK2INTL', Rev: 3, Len: 85
36:280  0:000    17. 8FC32000: 'NHLT', 'EDK2INTL', Rev: 0, Len: 45
36:280  0:000    18. 8FC31000: 'ECDT', 'EDK2INTL', Rev: 1, Len: 105
36:280  0:000    19. 8FC2F000: 'HPET', 'EDK2INTL', Rev: 1, Len: 56
36:280  0:000    20. 8FC4C000: 'APIC', 'EDK2INTL', Rev: 3, Len: 356
36:280  0:000    21. 8FC2D000: 'MCFG', 'EDK2INTL', Rev: 1, Len: 60
36:280  0:000    22. 8FBEA000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 4728
36:280  0:000    23. 8FBE9000: 'DMAR', 'EDK2INTL', Rev: 1, Len: 168
36:280  0:000    24. 8FBE6000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 12226
36:280  0:000    25. 8FBE5000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 3546
36:280  0:000    26. 8FBE4000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 356
36:280  0:000    27. 8FBE3000: 'FPDT', 'EDK2INTL', Rev: 1, Len: 68
36:280  0:000    28. 8FBE2000: 'BGRT', 'EDK2INTL', Rev: 1, Len: 56
36:280  0:000  Found UEFI Acpi 1.0 RSDP at 8FC4D000
36:280  0:000  Printing ACPI tables from RSDP 8FC4D000 ...
36:280  0:000   8FC4D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
36:280  0:000    (Rsdt: 8FC2E000)
36:280  0:000    8FC2E000: 'RSDT', 'EDK2INTL', Rev: 1, Len: 152
36:280  0:000    Tables in Rsdt: 29
36:280  0:000    0. 8FC30000: 'FACP', 'EDK2INTL', Rev: 5, Len: 268
36:280  0:000        (Dsdt: 8FBEC000, Facs: 8FB67000, XDsdt: 8FBEC000, XFacs: 0)
36:280  0:000        8FBEC000: 'DSDT', 'EDK2INTL', Rev: 2, Len: 263577
36:287  0:006        8FB67000: 'FACS', Ver: 2, Len: 64
36:287  0:000    1. 8FBCD000: 'UEFI', 'EDK2INTL', Rev: 1, Len: 566
36:287  0:000    2. 8FC46000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 23151
36:287  0:000    3. 8FC44000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 6986
36:287  0:000    4. 8FC40000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 12742
36:287  0:000    5. 8FC3F000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 1114
36:287  0:000    6. 8FC3E000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 70
36:287  0:000    7. 8FC3D000: 'TPM2', 'EDK2INTL', Rev: 3, Len: 52
36:287  0:000    8. 8FC3C000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 2852
36:287  0:000    9. 8FC3B000: 'LPIT', 'EDK2INTL', Rev: 1, Len: 148
36:287  0:000    10. 8FC3A000: 'WSMT', 'EDK2INTL', Rev: 1, Len: 40
36:287  0:000    11. 8FC39000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 2928
36:287  0:000    12. 8FC37000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 5279
36:287  0:000    13. 8FC36000: 'DBGP', 'EDK2INTL', Rev: 1, Len: 52
36:287  0:000    14. 8FC35000: 'DBG2', 'EDK2INTL', Rev: 0, Len: 84
36:287  0:000    15. 8FC34000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 2975
36:287  0:000    16. 8FC33000: 'MSDM', 'EDK2INTL', Rev: 3, Len: 85
36:287  0:000    17. 8FC32000: 'NHLT', 'EDK2INTL', Rev: 0, Len: 45
36:287  0:000    18. 8FC31000: 'ECDT', 'EDK2INTL', Rev: 1, Len: 105
36:287  0:000    19. 8FC2F000: 'HPET', 'EDK2INTL', Rev: 1, Len: 56
36:287  0:000    20. 8FC4C000: 'APIC', 'EDK2INTL', Rev: 3, Len: 356
36:287  0:000    21. 8FC2D000: 'MCFG', 'EDK2INTL', Rev: 1, Len: 60
36:287  0:000    22. 8FBEA000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 4728
36:287  0:000    23. 8FBE9000: 'DMAR', 'EDK2INTL', Rev: 1, Len: 168
36:287  0:000    24. 8FBE6000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 12226
36:287  0:000    25. 8FBE5000: 'SSDT', 'EDK2INTL', Rev: 2, Len: 3546
36:287  0:000    26. 8FBE4000: 'SSDT', 'EDK2INTL', Rev: 1, Len: 356
36:287  0:000    27. 8FBE3000: 'FPDT', 'EDK2INTL', Rev: 1, Len: 68
36:287  0:000    28. 8FBE2000: 'BGRT', 'EDK2INTL', Rev: 1, Len: 56
